{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python",
            "name": "Multi-GPU Training Debug",
            "request": "launch",
            "module": "accelerate.commands.launch",  // 指定加速库入口
            "args": [
                "--multi_gpu",
                "--gpu_ids=3,0,1,2",
                "training/train_dpo.py",  // 训练脚本路径
                "yamls/train_dpo.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false  // 允许调试第三方库
        }
    ]
      
}